WITH RECURSIVE EmployeeHierarchy AS (
    -- Базовый уровень рекурсии: Иван Иванов (EmployeeID = 1)
    SELECT
        e.EmployeeID,
        e.Name AS EmployeeName,
        e.ManagerID,
        e.DepartmentID,
        e.RoleID
    FROM Employees e
    WHERE e.EmployeeID = 1

    UNION ALL

    -- Рекурсивный запрос для нахождения всех подчиненных
    SELECT
        e.EmployeeID,
        e.Name AS EmployeeName,
        e.ManagerID,
        e.DepartmentID,
        e.RoleID
    FROM Employees e
    INNER JOIN EmployeeHierarchy eh ON e.ManagerID = eh.EmployeeID
)

SELECT
    eh.EmployeeID,
    eh.EmployeeName,
    eh.ManagerID,
    d.DepartmentName,
    r.RoleName,
    -- Группировка проектов в один столбец
    COALESCE(GROUP_CONCAT(DISTINCT p.ProjectName ORDER BY p.ProjectName SEPARATOR ', '), NULL) AS ProjectNames,
    -- Группировка задач в один столбец
    COALESCE(GROUP_CONCAT(DISTINCT t.TaskName ORDER BY t.TaskName SEPARATOR ', '), NULL) AS TaskNames,
    COUNT(DISTINCT t.TaskID) AS TotalTasks, -- Общее количество задач сотрудника
    (SELECT COUNT(*) FROM Employees sub WHERE sub.ManagerID = eh.EmployeeID) AS TotalSubordinates -- Количество подчиненных
FROM EmployeeHierarchy eh
LEFT JOIN Departments d ON eh.DepartmentID = d.DepartmentID
LEFT JOIN Roles r ON eh.RoleID = r.RoleID
LEFT JOIN Projects p ON p.DepartmentID = eh.DepartmentID
LEFT JOIN Tasks t ON t.AssignedTo = eh.EmployeeID
GROUP BY eh.EmployeeID, eh.EmployeeName, eh.ManagerID, d.DepartmentName, r.RoleName
ORDER BY eh.EmployeeName;

Объяснение:
CTE EmployeeHierarchy

Строит рекурсивное дерево сотрудников, начиная с Ивана Иванова (EmployeeID = 1).

Рекурсивно добавляет всех подчиненных и их подчиненных.

Основной запрос

Объединяет информацию из таблиц Departments, Roles, Projects и Tasks.

GROUP_CONCAT агрегирует названия проектов и задач в один
столбец (разделенные запятой).

COUNT(DISTINCT t.TaskID) вычисляет общее количество задач.

Подзапрос (SELECT COUNT(*) FROM Employees sub WHERE
sub.ManagerID = eh.EmployeeID) вычисляет количество подчиненных.

Сортировка

Результат отсортирован по EmployeeName.

Этот запрос вернет таблицу с данными в нужном формате. 🚀